Looking in indexes: https://pypi.org/simple, https://d33sy5i8bnduwe.cloudfront.net/simple/
Requirement already satisfied: scikit-learn in /root/.venv/lib/python3.11/site-packages (1.7.1)
Requirement already satisfied: joblib in /root/.venv/lib/python3.11/site-packages (1.5.2)
Requirement already satisfied: seaborn in /root/.venv/lib/python3.11/site-packages (0.13.2)
Requirement already satisfied: matplotlib in /root/.venv/lib/python3.11/site-packages (3.10.6)
Requirement already satisfied: numpy>=1.22.0 in /root/.venv/lib/python3.11/site-packages (from scikit-learn) (2.3.2)
Requirement already satisfied: scipy>=1.8.0 in /root/.venv/lib/python3.11/site-packages (from scikit-learn) (1.16.1)
Requirement already satisfied: threadpoolctl>=3.1.0 in /root/.venv/lib/python3.11/site-packages (from scikit-learn) (3.6.0)
Requirement already satisfied: pandas>=1.2 in /root/.venv/lib/python3.11/site-packages (from seaborn) (2.3.2)
Requirement already satisfied: contourpy>=1.0.1 in /root/.venv/lib/python3.11/site-packages (from matplotlib) (1.3.3)
Requirement already satisfied: cycler>=0.10 in /root/.venv/lib/python3.11/site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /root/.venv/lib/python3.11/site-packages (from matplotlib) (4.59.2)
Requirement already satisfied: kiwisolver>=1.3.1 in /root/.venv/lib/python3.11/site-packages (from matplotlib) (1.4.9)
Requirement already satisfied: packaging>=20.0 in /root/.venv/lib/python3.11/site-packages (from matplotlib) (25.0)
Requirement already satisfied: pillow>=8 in /root/.venv/lib/python3.11/site-packages (from matplotlib) (11.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in /root/.venv/lib/python3.11/site-packages (from matplotlib) (3.2.3)
Requirement already satisfied: python-dateutil>=2.7 in /root/.venv/lib/python3.11/site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /root/.venv/lib/python3.11/site-packages (from pandas>=1.2->seaborn) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /root/.venv/lib/python3.11/site-packages (from pandas>=1.2->seaborn) (2025.2)
Requirement already satisfied: six>=1.5 in /root/.venv/lib/python3.11/site-packages (from python-dateutil>=2.7->matplotlib) (1.17.0)
